# Service_Management_App

./: README.md  Service_Management_App.sln
Service_Management_App/: App.config  App.xaml  App.xaml.cs  CarDBController.cs  EmployeeDBController.cs  FilterUtils.cs  InterventionDBController.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceDBController.cs  Service_Management_App.csproj  Utils.cs
Service_Management_App/DBControllers/: CarDBController.cs  EmployeeDBController.cs  InterventionDBController.cs  ServiceDBController.cs
Service_Management_App/Data/: Appointment.cs  Car.cs  Employee.cs  Intervention.cs  Owner.cs  SelectableService.cs  Service.cs  ServiceType.cs
Service_Management_App/Img/: Car.xcf  Car2.xcf
Service_Management_App/View/: CarsPage.xaml  CarsPage.xaml.cs  Employees.xaml  Employees.xaml.cs  Interventions.xaml  Interventions.xaml.cs  Reports.xaml  Reports.xaml.cs  Services.xaml  Services.xaml.cs
Service_Management_App/ViewModel/: BaseViewModel.cs  CarViewModel.cs  EmployeeViewModel.cs  InterventionViewModel.cs  RelayCommand.cs  ServicesViewModel.cs
